<?php
class conexion{
    private $servidor = "localhost";
    private $db = "farmacia";
    private $puerto = 3306;
    private $charset = "utf8";
    private $usuario = "root";
    private $contraseña = "";
    public $pdo = null;
    
    private $atributos = [
        PDO::ATTR_CASE => PDO::CASE_LOWER,
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_ORACLE_NULLS => PDO::NULL_EMPTY_STRING,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_OBJ
    ];

    function __construct(){
        try {
            $this->pdo = new PDO(
                "mysql:dbname={$this->db};host={$this->servidor};port={$this->puerto};charset={$this->charset}",
                $this->usuario,
                $this->contraseña,
                $this->atributos
            );
        } catch (PDOException $e) {
            echo "Error de conexión: " . $e->getMessage();
        }
    }
}
?>


MAL 
<?php
class conexion{
    private $servidor = "localhost";
    private $db = "farmacia";
    private $puerto = 3306;
    private $charset = "utf8";
    private $usuario = "root";
    private $contraseña = "";
    public $pdo = null;
    private $atributos=[PDO::ATTR_CASE=>PDO::CASE_LOWER,PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXEPTION,PDO::ATTR_ORACLE_NULLS=>PDO::NULL_EMPTY_STRING=>PDO::FETCH_OBJ];
    function __construct(){
        $this => pdo = new PDO ("mysql:dbname={$this=>db};host={$servidor};port={$this=>puerto};charset={$this=>charset}",$this=>usuriao,$this=>contrasena,$this=>atributos);
    }
}
?>

-------------------------------------------------------------------
<?php
include_once 'Conexion.php';

class Usuario {
    var $objetos;
    
    public function __construct() {
        $db = new Conexion();
        $this->acceso = $db->pdo;
    }

    function Loguearse($dni, $pass) {
        $sql = "SELECT * FROM usuario INNER JOIN tipo_us ON us_tipo = id_tipo_us WHERE dni_us = :dni AND contrasena = :pass";
        $query = $this->acceso->prepare($sql);
        $query->execute(array(':dni' => $dni, ':pass' => $pass));
        
        // Aquí se asigna el resultado de la consulta a la propiedad objetos
        $this->objetos = $query->fetchAll();
        
        return $this->objetos;
    }
}
?>


MAL
